    <div id="menubar">
    <style scoped="scoped">
    #menubar {
        background-color: #1a1a1a;
        background: -webkit-linear-gradient(top, #2a2a2a 0%, #000 100%);
        background: -moz-linear-gradient(top, #2a2a2a 0%, #000 100%);
        background: linear-gradient(top, #2a2a2a 0%, #000 100%);
        box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);
        height: 46px;
        overflow: hidden;
        position: fixed;
        width: 100%;
        z-index: 1000;
    }
    #menubar-lastupdate {
        float: left;
        text-align: left;
        width: 33%;
        color: #aaa;
        margin-top: 0.8em;
    }
    #menubar-lastupdate a {
        color: #bbb;
        font: 0.9em 'Helvetica Neue', Helvetica, sans-serif;
        margin-left: 0.5em;
        text-decoration: none;
        transition: all 200ms ease-in-out;
    }
    #menubar-lastupdate a:hover {
        color: #fff;
        text-shadow: 0 0 1px #fff;
    }

    #menubar-title {
        float: left;
        text-align: center;
        color: #aaa;
        width: 33%;
        text-align: center;
        font: 1.6em 'Helvetica Neue', Helvetica, sans-serif;
        font-variant: small-caps;
        text-decoration: none;
        margin-top: .45em;
    }

    #menubar-title a {
        color: #bbb;
        margin-left: 0.5em;
        text-decoration: none;
        transition: all 200ms ease-in-out;
    }
    #menubar-title a:hover {
        color: #fff;
        text-shadow: 0 0 3px #fff;
    }

    #menubar-links {
        float: left;
        width: 33%;
        text-align: right;
        height: 60px;
        margin-top: 0.8em;
    }
    #menubar-links a {
        color: #bbb;
        font: 0.9em 'Helvetica Neue', Helvetica, sans-serif;
        margin-left: 0.5em;
        text-decoration: none;
        transition: all 200ms ease-in-out;
    }
    #menubar-links a:hover {
        color: #fff;
        text-shadow: 0 0 1px #fff;
    }
    #menubar-links input {
        background-color: #3a3a3a;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 3px;
        color: #eee;
        display: inline;
        margin-left: 1em;
        padding: 4px;
        transition: all 0.15s;
    }
    #menubar-links input:focus {
        background-color: #fff;
        color: #111;
        outline: 0;
    }
    #menubar-links form {
        display: inline;
        }
    </style>
    <p id="menubar-lastupdate">
    %= link_to 'Last update: 17 September 2019' => 'https://github.com/meyerben/Personal-Website'
    </p>
    <p id="menubar-title">
    %= link_to 'Ben Meyer' => '/'
    </p>
    <p id="menubar-links">
    %= link_to 'Photos' => '/photos'
    %= link_to 'My Projects' => '/projects'
    %= link_to LinkedIn => 'https://www.linkedin.com/in/benjamin-meyer-3b7913159'
    %= link_to GitHub => 'https://github.com/meyerben'
    %= link_to Twitter => 'https://twitter.com/Bean_Meyer'
    </p>
    </div>