% layout 'default';
% title 'Welcome';
%= include 'example/menubar'
<div id="wrapperlicious">
<!-- 
   _____   _____   ___  _
  /  _  / /  ___/ /   / /
 /  _ <  /  __/  / / / /
/_____/ /_____/ /_/___/
-->
  <div class="box spaced" id="Intro">
    <h1>
     About me
    </h1>
    <p>
    Hi! I'm Ben. The creator and content of this website! I'm from Washington Missouri, 
    and I got my Computer Science Degree from the University of Missouri, Columbia. 
    Currently, I'm a Developer,Programmer,Software Engineer, etc at Foresite Healthcare
    </br>
    
    <p>

    <h1>
      Experience
    </h1>
    <p>
    </p>
    <h1>
      Interests
    </h1>

    <p>
    </p>

</div>
</div>
