% layout 'default';
% title 'Welcome';
%= include 'example/menubar'
<h2><%= $msg %></h2>
<div id="wrapperlicious">
  <div class="box spaced" id="introduction">
    <h1>
     About me
    </h1>
    <p>
      Back in the early days of the web, many people learned Perl because of a
      wonderful Perl library called
      <a href="https://metacpan.org/module/CGI" target="_blank">CGI</a>. It
      was simple enough to get started without knowing much about the language
      and powerful enough to keep you going, learning by doing was much fun.
      While most of the techniques used are outdated now, the idea behind it
      is not. Mojolicious is a new endeavor to implement this idea using
      bleeding edge technologies.
    </p>
</div>
</div>
